spark.ssl.enabled=true
spark.ssl.keyStore=/opt/certs/keystore.p12
spark.ssl.keyStorePassword=password
spark.ssl.keyStoreType=PKCS12

spark.connect.grpc.ssl.enabled=true
spark.connect.grpc.binding.port=15002

# Opcional: si querés logs del handshake TLS
# spark.ssl.debug=true
