spark.ssl.enabled=true
spark.ssl.keyStore=/opt/certs/keystore.p12
spark.ssl.keyStorePassword=password
spark.ssl.keyStoreType=PKCS12

spark.connect.grpc.ssl.enabled=true
spark.connect.grpc.binding.port=15002
spark.connect.grpc.ui.enabled=true
spark.sql.catalogImplementation=in-memory

# Opcional: si querés logs del handshake TLS
# spark.ssl.debug=true
# Catálogo por defecto: respaldo en disco (Hadoop) y warehouse en /tmp
spark.sql.catalog.spark_catalog.type=hadoop
spark.sql.catalog.spark_catalog.warehouse=/tmp/warehouse

# (compat / fallback) Algunos paths aún leen este:
spark.sql.warehouse.dir=/tmp/warehouse
